<!doctype html>
<html lang="en" >
<head>
	
	<meta charset="UTF-8">
  <title>Random Button</title>
  <link rel="stylesheet" href="./style.css">
  <style type="text/css">
      .chronometre{

        width: 300px;
        text-align: center;
        
      }
.new_pos{
        margin: auto ;
        width: 300px;
        text-align: center;
        
      }
      .tim{
      	
      	width: 300px;
      	border: 1px solid rgba(0,0,0,0.5);
      	padding:5px 0;
      	text-align: center;
      	font-size: 1.5em;
      	font-family: digital;
      	margin-bottom: 10px;


      }
     
      button{
        background: #3498db;
        color: #fff;
        width: 70px;
        border-radius: 5px;
        line-height: 1.5em;
        border: none
      }
     
	 input{
        background: red;
        color: #fff;
        width: 200px;
        border-radius: 5px;
        line-height: 2em;
        border: none
      }

	</style>
	<script type="text/javascript"> 
var setTm=0;
var tmStart=0;
var tmNow=0;
var tmInterv=0;
var tTime=[]; //tableau des temps intermédiaires (lap)
var nTime=0; //compteur des temps intermédiaires
function affTime(tm){ //affichage du compteur
   var vMin=tm.getMinutes();
   var vSec=tm.getSeconds();
   var vMil=Math.round((tm.getMilliseconds())/10); //arrondi au centième
   if (vMin<10){
      vMin="0"+vMin;
   }
   if (vSec<10){
      vSec="0"+vSec;
   }
   if (vMil<10){
      vMil="0"+vMil;
   }
   document.getElementById("divChrono").innerHTML=vMin+":"+vSec+":"+vMil;
}
function fChrono(){
   tmNow=new Date();
   Interv=tmNow-tmStart;
   tmInterv=new Date(Interv);
   affTime(tmInterv);
}
function fStart(){
   fStop();
   if (tmInterv==0) {
      tmStart=new Date();
   } else { //si on repart après un clic sur Stop
      tmNow=new Date();
      Pause=tmNow-tmInterv;
      tmStart=new Date(Pause);
   }
   setTm=setInterval(fChrono,10); //lancement du chrono tous les centièmes de secondes
}
function fLap(){ //enregistrement des temps intermédiaires
   tTime[nTime]=tmInterv;
   nTime++;
}
function fStop(){
   clearInterval(setTm);
   tTime[nTime]=tmInterv;
}
function fMemory(){ //affichage des temps intermédiaires à partir du dernier
   if(nTime>0){
      nTime--;
   } else {
      nTime=tTime.length-1;//on repart au dernier temps une fois arrivé au premier
   }
   affTime(tTime[nTime]);
}
function fReset(){ //on efface tout
   fStop();
   tmStart=0;
   tmInterv=0;
   tTime=[];
   nTime=0;
   document.getElementById("divChrono").innerHTML="00:00:00";
}
var x=0

function compteur() 
{ 

x = x+1; 
document.getElementById('nb').innerHTML = x; 

if (x==9){

Stop.disabled=true;
document.getElementById("rand_pos").onclick = function() {fStop()};
}


}
function myFun(){

            var randcol= "";
            var allchar="0123456789ABCDEF";
            for(var i=0; i<6; i++){
               randcol += allchar[Math.floor(Math.random()*16)];


            }

             document.getElementById("Stop").style.background = "#"+randcol;

            }
</script> 
</head>
<body >

<div id="divChrono">00:00:00</div>

  <div  id="rand_pos" class="new_pos" >
<p id="t">Vous avez cliquez <b id='nb'>0</b> fois </p>
  <input id ="Stop" type="button" onclick="compteur(); myFun();fStart()" value=" click on me "  /> 

</div>
  





  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

  
</body>
</html>